<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="https://f003.backblazeb2.com/file/imagesapp/Group+96+(1).png" type="image/png">
<title>Welcome to Cool Chat</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7f6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .container {
    background-color: #fff;
    width: 80%;
    max-width: 600px;
    padding: 2em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
  }
  h1{
    text-align: center;
    color: black ;
  }

  .header-logo img {
    margin-right: 15px; /* Adjust the spacing between the logo and the title */
  }
  .welcome-message {
    margin: 20px 0;
  }
  .verification-button {
    background-color: #0084ff;
    /* color: #fff; */
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 50%;
    text-decoration: none;
    display: inline-block;
    margin: 20px auto;
  }
</style>
</head>
<body>
<div class="container">
  <div class="header-logo"></div>
    <img src="https://f003.backblazeb2.com/file/imagesapp/Group+96+(1).png" alt="Sayorama Logo" />
  
    <h1>Welcome to the Sayorama!</h1>
  
  <div class="welcome-message">
    <p>Hi, {{ name }}! 👋</p>
    <p>We are very glad that you chose our chat for exciting communication with interesting people on various topics.</p>
    <p>In our chat you will find rooms for communication on any topic. But if you have your own interesting topic, then become the creator of your wonderful chat room.</p>
    <p>In order to use all the capabilities of Sayorama, click the button below to verify your e-mail.</p>
    <p>The Sayorama team wishes you a great day!</p>
  </div>
  <a href="{{ registration_link }}" target="_blank" class="verification-button" style="color: #fff;">Verification</a>
</div>
</body>
</html>
