<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://f003.backblazeb2.com/file/imagesapp/Group+96+(1).png" type="image/png">
    <title>Sayorama</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url(https://f003.backblazeb2.com/file/imagesapp/forest.webp) no-repeat center center fixed;
            background-size: cover;
            color: white;
        }
        .overlay {
            background-color: rgba(0, 0, 51, 0.7);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .content {
            position: relative;
            text-align: center;
            padding: 100px;
        }
        h1 {
            font-size: 50px;
            margin-bottom: 20px;
        }
        p {
            font-size: 24px;
            margin-bottom: 40px;
        }
        .counter {
            font-size: 30px;
            margin-bottom: 10px;
        }
    </style>

</head>
<body>
    <div class="overlay">
        <div class="content">
            <h1>Sayorama</h1>
            <p>COMING SOON.</p>
            </div>
        </div>
    </div>
</body>
</html>
