<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome to Cool Chat</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7f6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .container {
    background-color: #fff;
    width: 80%;
    max-width: 600px;
    padding: 2em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
  }
  h1{
    text-align: center;
    color: black ;
  }

  .header-logo img {
    margin-right: 15px; /* Adjust the spacing between the logo and the title */
  }
  .welcome-message {
    margin: 20px 0;
  }
  .verification-button {
    background-color: #0084ff;
    /* color: #fff; */
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 50%;
    text-decoration: none;
    display: inline-block;
    margin: 20px auto;
  }
</style>
</head>
<body>
<div class="container">
  <div class="header-logo"></div>
    <img src="https://tygjaceleczftbswxxei.supabase.co/storage/v1/object/public/image_bucket/Content%20Home%20page/hover/Logo%20desk_blue.png" alt="Cool Chat Logo" />
  
    <h1>Changing your account password</h1>
  
  <div class="welcome-message">
    <p>Dear {{ name }}!</p>
    <p>We would like to inform you that your password for {{ name }} has been successfully changed. If you initiated this change, please ignore this message.</p>
    <p>If you did not change your password and believe that this may have been a mistake or unauthorized access, please contact our support team immediately at [support email]</p>
    <p>The security of your account is our priority and we are working to ensure that your data is safe and secure.</p>
    <p>Thank you for using our service</p>
  </div>
  <a href="{{ blocked_link }}" target="_blank" class="verification-button" style="color: #fff;">Blocked Account</a>
</div>
</body>
</html>
