<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="https://f003.backblazeb2.com/file/imagesapp/Group+96+(1).png" type="image/png">
<title>Password Recovery - Sayorama</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7f6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .container {
    background-color: #fff;
    width: 80%;
    max-width: 600px;
    padding: 2em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
  }
  h1{
    text-align: center;
    color: black;
  }
  .header-logo img {
    margin-right: 15px; /* Adjust the spacing between the logo and the title */
  }
  .welcome-message {
    margin: 20px 0;
  }
  .code {
    background-color: #0084ff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 24px; /* Larger font size for better readability */
    margin: 20px auto;
    display: inline-block;
  }
</style>
</head>
<body>
<div class="container">
  <div class="header-logo">
    <img src="https://f003.backblazeb2.com/file/imagesapp/Group+96+(1).png" alt="Sayorama Logo" />
  </div>
  <h1>Password Recovery!</h1>
  <div class="welcome-message">
    <p>You have requested a password reset for your Sayorama account.</p>
    <p>Please use the code below to complete the reset process:</p>
    <div class="code">{{ reset_code }}</div> 
    <p>If you did not request a password reset, please ignore this email.</p>
    <p>The Sayorama team wishes you a great day!</p>
  </div>
</div>
</body>
</html>
