<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="https://dsfokvnqjxxsziqofvss.supabase.co/storage/v1/object/public/Front_icon/coolchat/Group_223__1_.png" type="image/png">
<title>Welcome to Cool Chat</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7f6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .container {
    background-color: #fff;
    width: 80%;
    max-width: 600px;
    padding: 2em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
  }
  h1{
    text-align: center;
    color: black;
  }
  .header-logo img {
    margin-right: 15px; /* Adjust the spacing between the logo and the title */
  }
  .welcome-message {
    margin: 20px 0;
  }
  .reset-button {
    background-color: #0084ff;
    /* color: #fff; */
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 50%;
    text-decoration: none;
    display: inline-block;
    margin: 20px auto;
  }
</style>
</head>
<body>
<div class="container">
  <div class="header-logo"></div>
    <img src="https://tygjaceleczftbswxxei.supabase.co/storage/v1/object/public/image_bucket/Content%20Home%20page/hover/Logo%20desk_blue.png" alt="Cool Chat Logo" />
  
    <h1>Password recovery</h1>
  
  <div class="welcome-message">
    <p>Hi, {{ name }}! 👋</p>
    <p>You have requested a password reset for your Cool Chat account.</p>
    <p>Click the button below to confirm.</p>
    <p>If an error occurred and you have not attempted to reset your password, simply ignore this email.</p>
    <p>The Cool Chat team wishes you a great day!</p>
  </div>
  <a href="{{ reset_link }}" target="_blank" class="reset-button" style="color: #fff;">Reset password</a>
</div>
</body>
</html>
