<!DOCTYPE html>
<html>
    <html lang="en"></html>
   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Password Verification Page</title>
    <link rel="stylesheet" type="text/css" href="/static/new_password.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" href="https://dsfokvnqjxxsziqofvss.supabase.co/storage/v1/object/public/Front_icon/coolchat/Group_223__1_.png" type="image/png">
</head>
<style> .video-background {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    background-size: cover;
}

.content {
    position: relative;
    z-index: 10;
    color: white;
    text-align: center;
    padding: 20px;
}

.form-group textarea {
    width: 100%;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 1px solid #cccccc52;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
}

.label-password {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.password {
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #cccccc00;
    border-radius: 7px;
    backdrop-filter: blur(2px);
    background: linear-gradient(180deg, rgba(252, 252, 252, 0.341), rgba(123, 191, 255, 0) 80%);
    color: #ffffff;
}

#submitBtn {
    font-weight: normal;
    color: #ffffff;
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    border: 1px solid #ffffff5d;
    border-radius: 10px;
    backdrop-filter: blur(2px);
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.442), rgba(255, 55, 82, 0.06) 100%);
    cursor: pointer;
}

.fa-eye, .fa-eye-slash {
    color: #ffffff;
    cursor: pointer;
    padding-right: 10px;
}
h3{
    color:#ffffff;;
}

.password::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

</style>
<body>

    <video class="video-background" autoplay muted loop>
        <source src="https://dsfokvnqjxxsziqofvss.supabase.co/storage/v1/object/public/Front_icon/coolchat/video/fire__2.mp4?t=2024-06-01T17%3A25%3A08.070Z" type="video/mp4">
</video> 


    <div class="container">
        <h3>Your new password.</h3>
        <label class="label-password">
            <input type="password" id="password1" placeholder="New password" class="password">
            <i class="toggle-password1 fas fa-eye" onclick="togglePassword('password1')"></i>
            <i class="toggle-password1-slash fas fa-eye-slash" onclick="togglePassword('password1')"></i>
        </label>

        <label class="label-password">
            <input type="password" id="password2" placeholder="Confirm password" class="password">
            <i class="toggle-password2 fas fa-eye" onclick="togglePassword('password2')"></i>
            <i class="toggle-password2-slash fas fa-eye-slash" onclick="togglePassword('password2')"></i>
        </label>        

        <button id="submitBtn">Change password</button>

        <p id="message"></p>
    </div>

    <script src="/static/script.js"></script>
</body>
</html>